apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    buildToolsVersion '30.0.3'
    namespace "com.segadroid.dinozombieshooter"

    defaultConfig {
        applicationId "com.segadroid.dinozombieshooter"
        minSdkVersion 21
        targetSdkVersion 34
        multiDexEnabled true

        ndk {
            moduleName "player_shared"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android {
        packagingOptions {
            exclude 'META-INF/proguard/androidx-annotations.pro'
        }
    }
}

repositories {
    // More repos here //
}

dependencies {
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'com.google.android.gms:play-services-games:23.2.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.1.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
//    implementation project(':aob_sessionreporting')
    implementation 'com.google.android.gms:play-services-ads:23.3.0'
    // More deps here //
}

